##监控列表整体参数
#moniall="disk:45,mem:80,net:80,cpu:81,app:11,app1:12"
#moniall="net:80"
#moniall="cpu:91"
#moniall="app:mqjam"

moniall="disk:45,mem:80,net:80,cpu:81,app:stop,app:startlog,app:pidexist,app:conncnt,app:gendata,app:mqjam"

#磁盘空间检查个性化参数
#max_per_stock_work=80
max_per_home=15

#网络流量检查个性化参数
net_max_sendq=10
net_max_recvq=10000

#内存及SWAP流量检查参数
mem_max_used_per=45
swap_max_used_per=95

#应用系统检查参数
app_list="ints_tdf,dat2cli,moni.sh"
start_log="startdf.log"
max_conn_cnt=3
#MQ最大大小，单位m
max_mq_mb=18
##测试服务器列表
moni_serv_list="123.157.150.211:8895:moni_user:moni_tt9,192.168.1.224:8896:moni_user:moni_tt9"
gen_rec_cnt=3000
gen_sleep_sec=1
gen_time_out_sec=3
