##监控的网卡设备
ethdev=eno1
##国泰安落地文件选项，0 不落地，1 落地国泰安原始文件 2 落地TDF文件
writeflag=1
##转发落地文件选项 0,不落地文件，user1,user2,usern..
writeusr=user2
##落地文件工作目录
workroot=/stock/work
workd31=/data/work
##备份文件目录
dataroot=/data
##工作目录保留天数
workdays=2
##备份目录保留天数
backupdays=7
##备份日志目录   
logroot=/data/log
logdays=7

##回放落地工作目录,出网落地用户
replaydir=/data/work
replayroot=/stock/work/replay
replaywriteflag=1
replaywriteusr=user2
replaydelay=200
replaymulti=1
##ETF参数配置
etflist="510050,510180,510300,510500"
etfpath=$HOME/conf/etf
